name: Deploy Training Server

on:
  workflow_dispatch:

jobs:
  pull-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Pull Latest Docker Image
      run: |
        docker pull ${{ secrets.DOCKER_USERNAME }}/tssl:latest

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_TRAINING_SERVER_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SERVER_TRAINING_SERVER_IP }} >> ~/.ssh/known_hosts

    - name: Deploy on Remote Server
      run: |
        ssh -i ~/.ssh/id_rsa ${{ secrets.SERVER_TRAINING_SERVER_USER }}@${{ secrets.SERVER_TRAINING_SERVER_IP }} << 'EOF'
        docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASSWORD }}"
        docker pull ${{ secrets.DOCKER_USERNAME }}/tssl:latest
        docker stop tssl_training_server || true
        docker rm tssl_training_server || true
        docker run -d --name tssl_training_server -p 7210:7210/tcp -p 7210:7210/udp ${{ secrets.DOCKER_USERNAME }}/tssl:latest
        EOF
